{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client"]
  },
  "include": ["packages/**/*.ts", "examples/**/*.ts", "examples/**/*.tsx"],
  "exclude": ["node_modules"]
}