{
  "name": "custom-example",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --app",
    "start": "NODE_ENV=production deno serve -A --parallel dist/mod.mjs"
  },
  "dependencies": {
    "@deno/vite-plugin": "^1.0.4",
    "@hono/vite-dev-server": "^0.19.1",
    "hono": "^4.7.11",
    "vite": "6.3.5",
    "vite-plugin-inspect": "^11.2.0"
  }
} 